21 81
#################################################################################
S   #       #   #     #         #     #         #     #             # #       # #
# ### ##### # # # # # ### ####### # ### ####### # # ### # ######### # # # ### # #
#   # #   #   #   # #   #     #   #     #     # # # #   # #       # # # #   #   #
# # # # ######### # ### ##### # ######### ### # # ### ### # ##### # # # ### ### #
# # #   #       # # # #       #     #     #   # #     # # #   #   # # # # # #   #
# # # ### ##### ### # ####### ##### # # ######### ##### # ##### ### # # # # # ###
# #   #   #   #     #       #     # # #         #   #   # #     #   #   # # #   #
# ##### ### ######### ##### ##### # # ####### # ### # # # # ### # ### ### # #####
# # #   #                 #       # # #   #   #   # # # # # #   # #       # #   #
# # # ######### ################# # # # # # ##### # ### # # # ### ######### # # #
# # #     #   #     #           # # #   # #   #   # #   # # #   #     #   #   # #
# # ##### # # # ##### ######### # # ####### # ### # # # # # ######### # # ##### #
#     #   # # # #     #       # # # #     # #   # #   # # # #       #   #   #   #
##### # ### # ### ##### ### ### ### # ### ### # ### ##### # # # ### ####### # ###
#     #     # #   #     #   #   #   # # #   # #   # #     #   #   #     #   #   #
# ########### # ####### ### # ### ### # ### # ### # # ##### ##### ####### ##### #
# #   #       #       #   # #     #   #     #   #   # #   #     #     #   #     #
# # # # ############# ### # ####### ### ############# # # ##### ##### # ### ### #
#   # #                   #         #                 # #           #       #   E
#################################################################################
